SECRET_KEY=""
DEBUG=True
OTP_EXPIRY_TIME=300
EMAIL_SENDER=""
EMAIL_BACKEND="post_office.EmailBackend"
EMAIL_USE_TLS=True
EMAIL_HOST=""
EMAIL_PORT=587
EMAIL_HOST_USER=""
EMAIL_HOST_PASSWORD=""
BROKER_URL="redis://redis:6379/"
CELERY_RESULT_BACKEND="redis://redis:6379/"
CELERY_TIMEZONE="UTC"
REDIS_URL="redis://redis:6379/"
POSTGRES_DB=""
POSTGRES_USER=""
POSTGRES_PASSWORD=""
DATABASE_ENGINE="django.db.backends.postgresql_psycopg2"
DATABASE_HOST="database"
DATABASE_PORT=5432